

<!--<!doctype html>-->
<!--&lt;!&ndash;[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if !(IE)]> <html class="no-js" lang="en"> <![endif]&ndash;&gt;-->
<!--<html>-->
  <!--<head>			<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">-->

    <!--<title>SuperBru - June Internationals tipping & prediction game - Pools</title>-->



    <!--&lt;!&ndash; add javascript files &ndash;&gt;-->
    <!--&lt;!&ndash;<script src="https://superbru-cdn.scdn3.secure.raxcdn.com/core/js/jquery/jquery-2.2.4.min.js"></script>&ndash;&gt;-->

    <!--&lt;!&ndash; analytics includes and calls &ndash;&gt;-->
    <!--&lt;!&ndash; Google Tag Manager &ndash;&gt;-->
    <!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
            <!--new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
            <!--j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
            <!--'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
            <!--})(window,document,'script','dataLayer','GTM-5PW2GWB');</script>-->
    <!--&lt;!&ndash; End Google Tag Manager &ndash;&gt;-->

    <!--&lt;!&ndash; bru.js functions &ndash;&gt;-->
    <!--<script src="https://superbru-cdn.scdn3.secure.raxcdn.com/core/js/bru/bru.min.js?v=51"></script>-->

    <!--<link href="https://superbru-cdn.scdn3.secure.raxcdn.com/core/css/bru.min.css?v=78" rel="stylesheet" type="text/css">-->
    <!--<link href="https://superbru-cdn.scdn3.secure.raxcdn.com/juneinternationals/styles/tournament.min.css?v=3" rel="stylesheet" type="text/css">-->
    <!--<script src="https://use.fontawesome.com/76afeb1392.js"></script>-->
    <!--&lt;!&ndash; todo metadata tags &ndash;&gt;-->
    <!--<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>-->
    <!--<script>-->
				<!--var googletag = googletag || {};-->
				<!--googletag.cmd = googletag.cmd || [];-->
				<!--googletag.cmd.push(function() {							googletag.defineSlot('/1087328/SuperBru_JuneInternationals_320x50', [320, 50], 'div-gpt-ad-1494919421253-1').addService(googletag.pubads());							googletag.defineSlot('/1087328/SuperBru_NovemberInternationals_Mobile_Footer', [320, 50], 'div-gpt-ad-1494919421253-4').addService(googletag.pubads());							googletag.defineSlot('/1087328/SuperBru_JuneInternationals_728x90', [[970, 90], [728, 90], [970, 250]], 'div-gpt-ad-1494919421253-3').addService(googletag.pubads());							googletag.defineSlot('/1087328/superbru_juneinternationals_skyscraper', [[160, 300], [160, 600]], 'div-gpt-ad-1494919421253-2').addService(googletag.pubads());							googletag.defineSlot('/1087328/Superbru_VET_1x1', [1, 1], 'div-gpt-ad-1493370605577-0').addService(googletag.pubads());					googletag.pubads().setTargeting("pwihf3","100917");-->
					<!--googletag.pubads().setTargeting("djk930","");-->
					<!--googletag.enableServices();-->
            	<!--});-->
        	<!--</script>-->
    <!--<link rel="icon" type="image/x-icon" href="https://superbru-cdn.scdn3.secure.raxcdn.com/images/favico/favicon.ico" />-->
    <!--<link rel="icon" type="image/png" href="https://superbru-cdn.scdn3.secure.raxcdn.com/images/favico/favicon.png" />		</head>-->

  <!--<body>-->
    <!--&lt;!&ndash; Google Tag Manager (noscript) &ndash;&gt;-->
    <!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PW2GWB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
    <!--&lt;!&ndash; End Google Tag Manager (noscript) &ndash;&gt;-->

    <!--&lt;!&ndash; mobile tray navigation &ndash;&gt;-->
    <!--<div class="tray tray-left "></div>-->
    <!--<div class="tray tray-right ">-->

      <!--<div class="account">-->
        <!--<div class="user">-->
          <!--<img src="https://3ac27b82ed9b47c98773-561ad21483d6916cf49cf760721b5c72.ssl.cf2.rackcdn.com/awaiting.jpg" />-->
          <!--<div class="name">Nathaniel</div>-->
          <!--<div class="caps">105 caps</div>-->
          <!--<div class="tournaments">3 tournaments</div>-->
        <!--</div>-->

        <!--<div class='list-block'>-->
          <!--<ul>-->
            <!--<li>-->
              <!--<a href="/player/invitations.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-envelope" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Invitations</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/?6769105" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-book" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Career</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/edit_settings.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-cog" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Settings</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/edit_photo.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-camera" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Photo</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/edit_password.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-lock" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Password</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->

            <!--<li>-->
              <!--<a href="/player/mail.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-envelope" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Mail</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/clubs.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-shield" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Clubs</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/certificates.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-certificate" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Certificates</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/player/edit_subscriptions.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Subscriptions</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="/beta/logout.php" class="item-link item-content">-->
                <!--<div class="item-media"><i class="fa fa-power-off" aria-hidden="true"></i></div>-->
                <!--<div class="item-inner">-->
                  <!--<div class="item-title">Log Out</div>-->
                <!--</div>-->
              <!--</a>-->
            <!--</li>-->
          <!--</ul>-->
        <!--</div>-->

        <!--<a href="/player/delete_account.php" class="delete">Delete Account</a>-->

      <!--</div>-->

    <!--</div>-->
    <!--<div class="tray-mask"></div>-->
    <!--<div class="ad-desktop-top">-->
      <!--<div class="container">-->
        <!--<div class="inner">-->
          <!--<div id='div-gpt-ad-1494919421253-3' class='ad-load desktop'></div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>			&lt;!&ndash; main navigation &ndash;&gt;-->
    <!--<header><div class="icon left-icon"><i class="fa fa-trophy"></i></div><div class="title">June Internationals</div><div class="icon right-icon"><i class="fa fa-user"></i></div></header><div class="ad-mobile-top"><div id='div-gpt-ad-1494919421253-1' class="ad-load mobile"></div></div><nav class="brand"><div class="logo" onclick='document.location="/player/dashboard.php"'><img src="https://superbru-cdn.scdn3.secure.raxcdn.com//brand/images/logos/superbru_s_tight.svg" /></div><div class="logo-name"  onclick='document.location="/player/dashboard.php"'><img src="https://superbru-cdn.scdn3.secure.raxcdn.com//brand/images/logos/superbru_white_480_2017.png" width="130" height=""/></div><div class="nav-items"><div class="nav-item todo item1" data-bru-num="1" data-bru-id="todo"><i class="fa fa-inbox"></i><div class="inner">To-do</div><div class="clear"></div></div>&lt;!&ndash;<div class="nav-item item2" data-bru-num="2" data-bru-id="live"><i class="fa fa-play-circle"></i><div class="inner">Live</div><div class="clear"></div></div>&ndash;&gt;<div class="nav-item fixtures item2" data-bru-num="2" data-bru-id="fixtures"><i class="fa fa-book"></i><div class="inner">Fixtures</div><div class="clear"></div></div><div class="nav-item tournament item3" data-bru-num="3" data-bru-id="tournaments"><i class="fa fa-trophy"></i><div class="inner">Tournaments</div><div class="clear"></div></div><div class="nav-item invitations item4" data-bru-num="4" data-bru-id="invitations"><i class="fa fa-envelope"></i><div class="inner">Invitations</div><div class="clear"></div></div>&lt;!&ndash;<div class="nav-item item5" data-bru-num="5" data-bru-id="chat"><i class="fa fa-comments-o"></i><div class="inner">Chat</div><div class="clear"></div></div>&ndash;&gt;<div class="nav-item news item5" data-bru-num="5" data-bru-id="news"><i class="fa fa-newspaper-o"></i><div class="inner">News</div><div class="clear"></div></div><div class="group-right"><div class="nav-item account item6 item-right" data-bru-num="6" data-bru-id="account"><i class="fa fa-user"></i><div class="inner">Your Account</div><div class="clear"></div></div><div class="nav-item logout item7 item-right" data-bru-num="7" data-bru-open-tray="false" data-bru-id="logout" onclick="document.location='/beta/logout.php'"><i class="fa fa-power-off"></i><div class="inner">Log Out</div><div class="clear"></div></div></div><div class="clear"></div></div></nav><div class="nav-tray no-pad" data-bru-id="todo" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/todo.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="nav-tray " data-bru-id="fixtures" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/fixtures.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="nav-tray no-pad" data-bru-id="tournaments" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/tournaments.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="nav-tray no-pad" data-bru-id="invitations" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/invitations.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>&lt;!&ndash;<div class="nav-tray" data-bru-id="chat" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/player/navtrays/chat.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>&ndash;&gt;<div class="nav-tray" data-bru-id="news" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/news.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="nav-tray no-pad" data-bru-id="account" data-bru-last-update="" data-bru-cache-secs="10" data-bru-href="/beta/navtrays/account.php"><div class="spin-holder "><svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="desktop-tray-mask"></div><div class="bru-nav-mask"></div>			&lt;!&ndash; right column &ndash;&gt;-->
    <!--<div class="col-right">					<div class="ad-desktop-col-right">					<div id='div-gpt-ad-1494919421253-2' class='ad-load desktop desktop-wide text-center'></div>					</div>				</div>				<div id='div-gpt-ad-1493370605577-0' class='ad-load desktop' style='width:1px;height:1px'></div>			<main>-->
    <!--<div class="page ">-->

      <!--&lt;!&ndash; top ad &ndash;&gt;-->
      <!--&lt;!&ndash;<div class="ad-desktop-top">-->
                    <!--<div id="div-gpt-ad-1380275435432-2" class="ad-load desktop">-->

                    <!--</div>-->
                <!--</div>&ndash;&gt;-->
      <!--&lt;!&ndash; tournament header &ndash;&gt;-->
      <!--<div class="tourn-header2">-->
        <!--<div class="top-and-nav">-->
          <!--<div class="top">-->
            <!--<div class="tourn-name">June Internationals</div>-->
            <!--<div class='player-card '>-->
              <!--<div class='top-card'>-->
                <!--<div class='photo'>-->
                  <!--<img src='https://e85601e4ca667e3dae8b-2ce6e0250d2fe055d95f4583fa48a1c9.ssl.cf2.rackcdn.com/awaiting.jpg' />						</div>-->
                <!--<div class='info'>-->
                  <!--<div class='user-name'>-->
                    <!--<a href="performance.php?#tab=overview">Nathaniel</a>-->

                    <!--<div class='clear'></div>-->
                  <!--</div>-->

                  <!--<div class='metrics'>-->
                    <!--<div class="metric" style="" data-tooltip="Your success at picking winners will be shown here">-->
                      <!--<div class="name" style="">Win Success</div>-->
                      <!--<div class="metricperc deltaUnchanged">0%</div>-->
                      <!--<div class="delta"><div class="deltaTag">avg</div>0%</div>-->
                    <!--</div>						<div class="metric" data-tooltip="Your score accuracy will be shown here">-->
                    <!--<div class="name">Margin Accuracy</div>-->
                    <!--<div class="metricperc deltaUnchanged">0.0</div>-->
                    <!--<div class="delta"><div class="deltaTag">avg</div>0</div>-->
                  <!--</div></div>-->
                <!--</div>-->
                <!--<div class='clear'></div>-->
              <!--</div>-->
              <!--<div class="rankings">			<div class='rank'>-->
                <!--<i class="fa fa-shield" aria-hidden="true"></i>-->
                <!--<a href="performance.php?p=6769105#tab=achievements">0/18 badges</a>-->
              <!--</div>-->

                <!--<div class='rank' data-tooltip="Your global rank will be shown here">-->
                  <!--<i class="fa fa-globe" aria-hidden="true"></i>-->
                  <!--<a href="global.php">- / 32,506</a>-->
                <!--</div>-->
                <!--<div class='rank' data-tooltip="Your country rank will be shown here">-->
                  <!--<span class="flag-icon flag-icon-za  flag-icon-squared"></span>-->
                  <!--<a href="global.php?c=za&g=0">- / 26,504</a>-->
                <!--</div>-->

              <!--</div>				</div>-->
          <!--</div>-->
          <!--<div class="nav">-->
            <!--<ul class=''>-->
              <!--<li class=" tab-play">-->
                <!--<a href="play_tipping.php" onclick="">-->
                  <!--<img src='https://superbru-cdn.scdn3.secure.raxcdn.com/brand/images/logos/superbru_s_white_60.png' height='23' />-->
                  <!--<div class="title">Play</div>-->

                <!--</a>-->

              <!--</li>								<li class="has-sub pools-sub-nav active tab-pools">-->
              <!--<a href="javascript:void(0)" onclick="">-->
                <!--<i class="fa fa-users"></i>-->
                <!--<div class="title">Pools</div>-->

              <!--</a>-->

              <!--<div class="sub">-->
                <!--<div class="padded pool-nav-overlay">-->

                  <!--&lt;!&ndash;<div class="tack"><i class="fa fa-thumb-tack" aria-hidden="true"  onclick="bru.desktop.pinPoolNav(1)"></i></div>&ndash;&gt;-->

                  <!--<div class="top-bar">-->
                    <!--<div class="you-may">You may play in up to 10 pools</div>-->
                    <!--<div class="settings-cog"><a href="my_pools.php#tab=my_pools"><i class="fa fa-cog" aria-hidden="true"></i></a></div>-->
                  <!--</div>-->

                  <!--<div class="clear"></div>-->
                  <!--<table class="pool-table">							<tr>-->
                    <!--<th class="tack" id="tack11702988" data-tooltip="Pin pool so it's always visible">-->
                      <!--<i class="fa fa-thumb-tack  " aria-hidden="true"  onclick="bru.desktop.pinPool(472,11702988)"></i>-->

                    <!--</th>-->
                    <!--<th><img src="https://421887cf60aa5d7a13cc-71cdfb24ad3b1be067ce55e4b717ed5c.ssl.cf2.rackcdn.com/75/generic.jpg" /></th>-->
                    <!--<td><div class="pool-name" onclick='document.location="pool.php?p=11702988&tab=leaderboard#tab=leaderboard"'>International Brannas</div></td>-->
                    <!--<td>-->
                      <!--<div class="rankings pool-ranks-11702988">-->
                        <!--<div class="rank-left">-</div>-->
                        <!--<div class="rank-slash">/</div>-->
                        <!--<div class="rank-right">4</div>-->
                        <!--<div class="delta"></div>-->
                      <!--</div>-->
                    <!--</td>-->
                    <!--<td class="buttons">-->
                      <!--<a class="button flat small" href="pool.php?p=11702988&tab=leaderboard#tab=leaderboard">Leaderboard</a>									<a class="button flat small" href="pool.php?p=11702988&tab=rounds#tab=rounds">Rounds</a>-->
                      <!--<a class="button flat small" href="pool.php?p=11702988&tab=matches#tab=matches">Matches</a>-->
                      <!--<a class="button flat small" href="pool.php?p=11702988&tab=banter#tab=banter">Banter<div class="comment-bubble"></div></a>-->

                      <!--<div class='cog-gap'></div>									<div class="drop">-->
                      <!--<a class="button flat small" href="pool.php?p=11702988#tab=leaderboard"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>-->
                      <!--<ul class="right">-->
                        <!--<li><a href="pool_invite.php?p=11702988">Invite Players</a></li>-->
                        <!--<li><a href="pool_yellow_caps.php?p=11702988">Yellow Caps</a></li>-->
                        <!--<li><a href="pool_news.php?p=11702988">News</a></li>-->
                        <!--<li><a href="pool_rules.php?p=11702988">Rules &amp; Info</a></li>																						<li><a href="pool_resign.php?p=11702988">Resign</a></li>-->
                      <!--</ul>-->
                    <!--</div>-->



                    <!--</td>-->
                  <!--</tr>-->
                    <!--<tr>-->
                      <!--<th class="tack" id="tack11698394" data-tooltip="Pin pool so it's always visible">-->
                        <!--<i class="fa fa-thumb-tack  " aria-hidden="true"  onclick="bru.desktop.pinPool(472,11698394)"></i>-->

                      <!--</th>-->
                      <!--<th><img src="https://8ec0101fe1f8a3430489-fcbf850560952e1c38771ff5428c7687.ssl.cf2.rackcdn.com/75/team352.jpg" /></th>-->
                      <!--<td><div class="pool-name" onclick='document.location="pool.php?p=11698394&tab=leaderboard#tab=leaderboard"'>South Africa Fans</div></td>-->
                      <!--<td>-->
                        <!--<div class="rankings pool-ranks-11698394">-->
                          <!--<div class="rank-left">-</div>-->
                          <!--<div class="rank-slash">/</div>-->
                          <!--<div class="rank-right">24,637</div>-->
                          <!--<div class="delta"></div>-->
                        <!--</div>-->
                      <!--</td>-->
                      <!--<td class="buttons">-->
                        <!--<a class="button flat small" href="pool.php?p=11698394&tab=leaderboard#tab=leaderboard">Leaderboard</a>									<a class="button flat small" href="pool.php?p=11698394&tab=rounds#tab=rounds">Rounds</a>-->
                        <!--<a class="button flat small" href="pool.php?p=11698394&tab=matches#tab=matches">Matches</a>-->
                        <!--<a class="button flat small" href="pool.php?p=11698394&tab=banter#tab=banter">Banter<div class="comment-bubble"></div></a>-->

                        <!--<div class='cog-gap'></div>									<div class="drop">-->
                        <!--<a class="button flat small" href="pool.php?p=11698394#tab=leaderboard"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>-->
                        <!--<ul class="right">-->
                          <!--<li><a href="pool_invite.php?p=11698394">Invite Players</a></li>-->
                          <!--<li><a href="pool_yellow_caps.php?p=11698394">Yellow Caps</a></li>-->
                          <!--<li><a href="pool_news.php?p=11698394">News</a></li>-->
                          <!--<li><a href="pool_rules.php?p=11698394">Rules &amp; Info</a></li>																						<li><a href="pool_resign.php?p=11698394">Resign</a></li>-->
                        <!--</ul>-->
                      <!--</div>-->



                      <!--</td>-->
                    <!--</tr>-->
                  <!--</table>-->
                  <!--<div class='base-buttons'>-->
                    <!--<a href='pool_setup.php' class='button'>Start a pool</a>-->
                    <!--<a href='my_pools.php#tab=join' class='button'>Join a pool</a>-->
                    <!--<a href='my_pools.php#tab=my_pools' class='button'>My pools</a>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</li>								<li class=" tab-performance">-->
              <!--<a href="performance.php#tab=overview" onclick="">-->
                <!--<i class="fa fa-user"></i>-->
                <!--<div class="title">Performance</div>-->

              <!--</a>-->

            <!--</li>								<li class="has-sub info-sub-nav tab-info">-->
              <!--<a href="javascript:void(0)" onclick="">-->
                <!--<i class="fa fa-info-circle"></i>-->
                <!--<div class="title">Info</div>-->

              <!--</a>-->
              <!--<div class="sub">						<div class="group">-->
                <!--<h3>June Internationals</h3>-->
                <!--<ul>						<li><a href="fixtures.php"><i class="fa fa-calendar" aria-hidden="true"></i>Fixtures</a><div class="clear"></div></li>						<li><a href="log.php"><i class="fa fa-cubes" aria-hidden="true"></i>Standings</a><div class="clear"></div></li>							</ul>-->
              <!--</div>						<div class="group">-->
                <!--<h3>Leaderboards</h3>-->
                <!--<ul>						<li><a href="global.php"><i class="fa fa-globe" aria-hidden="true"></i>Global</a><div class="clear"></div></li>						<li><a href="global.php"><i class="fa fa-flag" aria-hidden="true"></i>Country</a><div class="clear"></div></li>						<li><a href="pool_v_pool.php"><i class="fa fa-users" aria-hidden="true"></i>Pool v Pool</a><div class="clear"></div></li>							</ul>-->
              <!--</div>						<div class="group">-->
                <!--<h3>Help &amp; Info</h3>-->
                <!--<ul>						<li><a href="player_find.php"><i class="fa fa-search" aria-hidden="true"></i>Find a Player</a><div class="clear"></div></li>						<li><a href="prizes.php"><i class="fa fa-gift" aria-hidden="true"></i>Prizes</a><div class="clear"></div></li>						<li><a href="how_to_play.php"><i class="fa fa-info-circle" aria-hidden="true"></i>How to Play</a><div class="clear"></div></li>						<li><a href="how_to_play.php#tab=scoring"><i class="fa fa-crosshairs" aria-hidden="true"></i>Scoring</a><div class="clear"></div></li>						<li><a href="yellow_cap.php"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Yellow Cap</a><div class="clear"></div></li>						<li><a href="premium.php"><i class="fa fa-ticket" aria-hidden="true"></i>Ad-free Season Ticket</a><div class="clear"></div></li>						<li><a href="help.php"><i class="fa fa-life-ring" aria-hidden="true"></i>Help Centre</a><div class="clear"></div></li>							</ul>-->
              <!--</div>						<div class="clear"></div>-->
              <!--</div>-->
            <!--</li>		<div class='clear'></div>-->
              <!--<div class="clear"></div>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>						<div class="pool-bar-pinned ">-->
        <!--<div class="pools">-->
          <!--<div class="pool-line drop " id="visible-pin11702988">-->
            <!--<div class="thumb"><img src="https://421887cf60aa5d7a13cc-71cdfb24ad3b1be067ce55e4b717ed5c.ssl.cf2.rackcdn.com/75/generic.jpg" /></div>-->
            <!--<div class="pool-name"></div>-->
            <!--<div class="comment-bubble">-->

            <!--</div>-->
            <!--<div class="rank">- / 4</div>-->
            <!--<div class="delta"></div>-->
            <!--<div class="clear"></div>-->
            <!--<ul>-->
              <!--<li><a href="pool.php?p=11702988&tab=leaderboard#tab=leaderboard">Leaderboard</a></li>									<li><a href="pool.php?p=11702988&tab=rounds#tab=rounds">Rounds</a></li>-->
              <!--<li><a href="pool.php?p=11702988&tab=matches#tab=matches">Matches</a></li>-->
              <!--<li><a href="pool.php?p=11702988&tab=banter#tab=banter">Banter</a></li>									<li><a href="javascript:void(0)" onclick="bru.desktop.pinPool(472,11702988,0)">Hide</a></li>-->
            <!--</ul>-->
          <!--</div>												<div class="pool-line drop " id="visible-pin11698394">-->
          <!--<div class="thumb"><img src="https://8ec0101fe1f8a3430489-fcbf850560952e1c38771ff5428c7687.ssl.cf2.rackcdn.com/75/team352.jpg" /></div>-->
          <!--<div class="pool-name">Beeld Trofee 1st Team</div>-->
          <!--<div class="comment-bubble">-->

          <!--</div>-->
          <!--<div class="rank">- /(Large Schools</div>-->
          <!--<div class="delta"></div>-->
          <!--<div class="clear"></div>-->
          <!--<ul>-->
            <!--<li><a href="pool.php?p=11698394&tab=leaderboard#tab=leaderboard">Leaderboard</a></li>									<li><a href="pool.php?p=11698394&tab=rounds#tab=rounds">Rounds</a></li>-->
            <!--<li><a href="pool.php?p=11698394&tab=matches#tab=matches">Matches</a></li>-->
            <!--<li><a href="pool.php?p=11698394&tab=banter#tab=banter">Banter</a></li>									<li><a href="javascript:void(0)" onclick="bru.desktop.pinPool(472,11698394,0)">Hide</a></li>-->
          <!--</ul>-->
        <!--</div>												<div class="clear"></div>-->

        <!--</div>-->
        <!--<a href="my_pools.php#tab=my_pools" class="cog hidden"><i class="fa fa-cog " aria-hidden="true"></i></a>-->
      <!--</div>-->
      <!--</div>-->
      <!--&lt;!&ndash; content &ndash;&gt;-->
      <!--<div class="content">		<div class="page">-->
        <!--<div class="content">-->
          <!--<div class="page-content single-col no-pad-mobile">-->

            <!--<div class='title centered hide-mobile'><h1>My Pools</h1></div>-->
            <!--<div class="tab-bar">-->
              <!--<ul>-->
                <!--<li class="tab-control" data-bru-tab="my_pools" onclick="bru.page.loadTab('my_pools')"><a href="javascript:void(0)" >My Pools</a></li>								<li class="tab-control" data-bru-tab="join" onclick="bru.page.loadTab('join')"><a href="javascript:void(0)">Join a Pool</a></li>-->
              <!--</ul>-->
            <!--</div>-->

            <!--<div class="tab-page margin-top">-->
              <!--<div class="tab" data-bru-tab="my_pools" data-bru-cache-secs="30" data-bru-href="ajax/write_pools_my.php" data-bru-data=""></div>							<div class="tab" data-bru-tab="join" data-bru-cache-secs="15" data-bru-href="ajax/write_pools.php"></div>-->
            <!--</div>-->

          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--</div>-->

    <!--</div>-->
  <!--</main>-->


    <!--&lt;!&ndash; analytics includes and calls &ndash;&gt;-->

    <!--&lt;!&ndash; init bru.js &ndash;&gt;-->

    <!--<script>-->
			<!--$(function() {-->
			   <!--bru.init();-->


			<!--});-->
			<!--</script><script src='https://superbru-cdn.scdn3.secure.raxcdn.com/core/js/bru/bru.poolmarket.min.js'></script>					<div class="mobile-toolbar">-->
    <!--<ul>-->
      <!--<li class="">-->
        <!--<a href="/player/dashboard.php?bt=472">-->
          <!--<i class="fa fa-home" aria-hidden="true"></i>-->
          <!--Dashboard-->
        <!--</a>-->
      <!--</li>-->
      <!--<li class="">-->
        <!--<a href="performance.php#tab=overview">-->
          <!--<i class="fa fa-user" aria-hidden="true"></i>-->
          <!--Performance-->
        <!--</a>-->
      <!--</li>-->
      <!--<li class="">-->
        <!--<a href="play_tipping.php" onclick="">-->
          <!--<i class="fa fa-gamepad" aria-hidden="true"></i>-->
          <!--Play-->
        <!--</a>-->
        <!--<div class="action-sheet">-->
          <!--<ul>-->
            <!--<li><a href="play_transfers.php">Transfers</a></li>-->
            <!--<li><a href="play_starting.php">Starting Lineup</a></li>-->
            <!--<li><a href="play_points.php">Points</a></li>-->
          <!--</ul>-->
        <!--</div>-->


      <!--</li>-->
      <!--<li class="active">-->
        <!--<a href="javascript:void(0)" onclick="bru.tournament_nav.openPoolsTab('juneinternationals',472,6769105)">-->
          <!--<i class="fa fa-users" aria-hidden="true"></i>-->
          <!--Pools-->
        <!--</a>-->
      <!--</li>-->
      <!--<li class="">-->
        <!--<a href="nav_more.php">-->
          <!--<i class="fa fa-ellipsis-h" aria-hidden="true"></i>-->
          <!--More-->
        <!--</a>-->
      <!--</li>-->
    <!--</ul>						<div id='div-gpt-ad-1494919421253-4' class='ad-load mobile in-toolbar'></div>						</div>    	<div class='base-nav'>-->
    <!--<div class='inner'>-->
      <!--<div class='left'>-->
        <!--<div class='edition'>-->
          <!--Edition: Africa <a href='/home/edition.php' class='underline'>change</a>-->
        <!--</div>-->
        <!--<div class='social'>-->
          <!--<div class='service'>-->
            <!--<a href='https://www.facebook.com/superbru'><i class="fa fa-facebook-square" aria-hidden="true"></i> Find us on Facebook</a>-->
          <!--</div>-->
          <!--<div class='service'>-->
            <!--<a href='https://www.twitter.com/superbru'><i class="fa fa-twitter-square" aria-hidden="true"></i> @Superbru on Twitter</a>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class='app'>-->
          <!--<a href="https://itunes.apple.com/gb/app/superbru/id613066215?mt=8" target="_blank"><img src="https://superbru-cdn.scdn3.secure.raxcdn.com/coreimages/structure/apple_app_store.gif" border="0" /></a>-->
          <!--<a href="https://play.google.com/store/apps/details?id=properties.superbru" target="_blank"><img src="https://superbru-cdn.scdn3.secure.raxcdn.com/coreimages/structure/google_play.gif" border="0" /></a>-->
        <!--</div>-->

      <!--</div>-->
      <!--<div class='right'>-->
        <!--<ul>-->
          <!--<li><a href='/home/help.php'>Help Centre</a></li>-->
          <!--<li><a href='/home/terms.php'>Terms of Use</a></li>-->
          <!--<li><a href='/home/cookies.php'>Cookies</a></li>-->
          <!--<li><a href='/player/delete_account.php'>Delete Account</a></li>-->
        <!--</ul>-->
      <!--</div>-->
      <!--<div class='clear'></div>-->
      <!--<div class='legal'>Superbru&reg; and the Superbru Logo are registered trademarks of SportEngage Ltd. Copyright &copy; 2006 - 2017 SportEngage Ltd. Please see our full <a href='/home/copyright.php'  class='underline'>copyright notice</a>.</div>-->
    <!--</div>-->
  <!--</div>-->
  <!--</body>-->

<!--</html>-->
