<!doctype html>
<link href="styles.css" rel="alternate">
<html>
<head>
  <meta charset="utf-8">
  <title>Nat21</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="sidebar1">
<div class="col-md-2 col-sm-4 sidebar1"></div>
  <app-root>Loading...</app-root>
  <app-dashboard></app-dashboard>
  <!--<img class="center-view" src="http://cdn.24.co.za/files/Cms/General/d/3985/79a9f7a8488842aa94a5969bd7387a51.jpg">-->
</body>
</html>
