<html>
<h1 class="textbox">SuperSchool Teams</h1>


<div class="row">
  <div class="col-md-3">
    <span class="CU_Vikings_posters_b"></span>
  </div>
  <div class="col-md-3">
    <span class="CU_Vikings_posters_b"></span>
  </div>
  <div class="col-md-3">
    <span class="CU_Vikings_posters_b"></span>
  </div>
  <div class="col-md-3">
    <span class="CU_Vikings_posters_b"></span>
  </div>
</div>

<div>
<div class="row">
  <div class="col-md-3">
    <div class="KWESE0784-3">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22444">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22191">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22445">
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-md-3">
    <a href="../dashboard/dashboard.component.html"><button   class="CU_Vikings_posters_a">Blue Bulls</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/lions/lions.component.html"><button class="CU_Vikings_posters_a">Lions</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/cheethas/cheethas.component.html"><button class="CU_Vikings_posters_a">Cheetha's</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/sharks/sharks.component.html"><button class="CU_Vikings_posters_a">Sharks</button></a>
  </div>
</div>
<div>
<div class="row">
  <div class="col-md-3">
    <div class="KWESE-DAY-22446">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22447">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22448">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22449">
    </div>
  </div>
</div>
</div>


<div class="row">
  <div class="col-md-3">
    <a href="../teams/blues/blues.component.html"><button class="CU_Vikings_posters_a">Blue's</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/chiefs/chiefs.component.html"><button class="CU_Vikings_posters_a">Chiefs</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/crussaders/crussaders.component.html"><button class="CU_Vikings_posters_a">Crusaders</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/highlanders/highlanders.component.html"><button class="CU_Vikings_posters_a">Highlanders</button></a>
  </div>
</div>




<div>
<div class="row">
  <div class="col-md-3">
    <div class="KWESE-DAY-22440">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22410">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22411">
    </div>
  </div>
  <div class="col-md-3">
    <div class="KWESE-DAY-22412">
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-md-3">
    <a href="../teams/stommers/stommers.component.html"><button class="CU_Vikings_posters_a">Stommers</button></a>
  </div>                                      <!--add mask's-->
  <div class="col-md-3">
    <a href="../teams/rebbels/rebbels.component.html"><button class="CU_Vikings_posters_a">Rebbels</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/sunwolves/sunwolves.component.html"><button class="CU_Vikings_posters_a">Sunwolves</button></a>
  </div>
  <div class="col-md-3">
    <a href="../teams/jaguares/jaguares.component.html"><button class="CU_Vikings_posters_a">Jaguare's</button></a>
  </div>
</div>


<!--<footer class="foot"></footer>-->
<!--</html>-->
